/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .navbar, .app-body {
    max-width: 768px;
    margin: auto;
  }
}

.app-content {
  .list-group {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    overflow: hidden;
  }

  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;

    &:last-child {
      border-bottom: none;
    }
  }
}